# Function to source files if they exist
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

# Function to add plugins
function zsh_add_plugin() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi
}

# Useful fzf functions
doc(){
    cd "$(find $HOME/Documents/* -maxdepth 1 -type d | fzf)" && vifm .
}

cdd(){
    cd "$(find $HOME/ -maxdepth 3 -type d | fzf)" 
}

se(){
    vim "$(find $HOME/.dotfiles/.local/bin/ -type f | fzf)"
}
