Config { overrideRedirect = True
       , font = "xft:Ubuntu Nerd Font:style=Bold:pixelsize=15:antialias=true:hinting=true"
       , bgColor = "#2E3440"
       , fgColor = "#D8DEE9"
       , position = TopSize L 100 24
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , allDesktops = True
       , commands = [ 
                -- Cliclable workspaces
                Run UnsafeXMonadLog

                -- Time and date
               , Run Date "<fn=1></fn>  %a %d - %H:%M " "date" 600

                -- System volume level
               , Run Alsa "default" "Master" ["-t" , "<status>  <volume>% " ,
                                              "--" , 
                                              "-O" , "", "-o" , "<fn=1>婢</fn>" ,
                                              "-C" , "#D8DEE9", "-c" , "#D8DEE9" ,
                                              "-H" , "70.0", "-L" , "30.0" ,
                                              "-h" , "<fn=1></fn>" ,
                                              "-l" , "<fn=1></fn>" ,
                                              "-m" , "<fn=1></fn>"]

               -- Battery status and level
               , Run BatteryN ["BAT1"]
                              ["-t", "<acstatus>  <left> "
                              , "-L", "10", "-H", "50"
                              , "-l", "#BF616A" 
                              , "--", "-O", "<fn=1></fn>"
                              , "-o", "<fn=1></fn>"
                              , "-i", "<fn=1></fn>"
                              ] 50 "BAT1"

               , Run BatteryN ["BAT0"]
                              ["-t", "<acstatus>  <left> "
                              , "-L", "10", "-H", "50"
                              , "-l", "#BF616A"
                              , "--" 
                              , "-o", "<fn=1></fn>"
                              , "-i", "<fn=1></fn>"
                              ] 50 "BAT0"


               , Run Wireless "wlp3s0" ["-t", "  <ssid> <quality> "
                                       , "-x", "None"] 10

               -- Caps Lock on/off
               , Run Locks

               -- Spotify status
               , Run Com "/home/cimino/.config/xmobar/xm-spotify" [] "spotify" 10

               -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
               , Run Com "/home/cimino/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10

               ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeXMonadLog% }\
             \{ <box type=Bottom width=2 color=#ECEFF4>%locks%</box> \
             \ <box type=Bottom width=2 color=#8FBCBB><action=`/home/cimino/.local/bin/mediatoggle spotify`>%spotify%</action></box> \
             \ <box type=Bottom width=2 color=#EBCB8B><action=`st nmtui`>%wlp3s0wi%</action></box> \
             \ <box type=Bottom width=2 color=#B48EAD><action=`st pulsemixer`>%alsa:default:Master%</action></box> \
             \ <box type=Bottom width=2 color=#81A1C1><action=`st htop`>%BAT0%</action></box> \
             \ <box type=Bottom width=2 color=#81A1C1><action=`st htop`>%BAT1%</action></box> \
             \ <box type=Bottom width=2 color=#A3BE8C><action=`st -t myCal -g=70x34 sh -sic 'cal -my'`>%date%</action></box> \
             \%trayerpad%"
		     }
