Config { font = "xft:Ubuntu:style=Bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Symbols Nerd Font:style=1000-em:pixelsize=13" ]
       , borderColor = "#282c34"
       , bgColor = "#2e3440" -- basebg
       , fgColor = "#f07178" -- red0
       , position = TopSize C 100 22
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , allDesktops = True
       , commands = [ 
                -- Cliclable workspaces
                Run UnsafeStdinReader

                -- Time and date
               , Run Date " <fc=#82aaff><fn=1></fn> %a %d</fc> <fc=#666666> | </fc> <fc=#c792ea><fn=1></fn> %H:%M</fc>" "date" 600

                -- System volume level
               , Run Alsa "default" "Master" ["-t" , "<fc=#ffcb6b><status> <volume>%</fc>" ,
                                              "--" , 
                                              "-O" , "", "-o" , "<fn=1>婢</fn>" ,
                                              "-C" , "#ffcb6b", "-c" , "#ffcb6b" ,
                                              "-H" , "70.0", "-L" , "30.0" ,
                                              "-h" , "<fn=1></fn>" ,
                                              "-l" , "<fn=1></fn>" ,
                                              "-m" , "<fn=1></fn>"]

               -- Battery status and level
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<acstatus> <left>"
                                   , "-L", "30", "-H", "80"
                                   , "-l", "#f07178", "-h", "#c3e88d"
                                   , "--", "-O", "<fn=1></fn>"
                                   , "-o", "<fn=1></fn>"
                                   , "--lows", "<fn=1></fn>"
                                   , "-i", "<fn=1></fn>"
                                   ] 10

               -- Caps Lock on/off
                    , Run Locks

               -- Backlight level
                    , Run Com "/home/cimino/.local/bin/xm-light" [] "light" 10

               -- Spotify status
                    , Run Com "/home/cimino/.local/bin/xm-spotify" [] "spotify" 10

               -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/cimino/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20

                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key super+0xff1b`>  <fc=#ffffff><fn=1></fn></fc> </action><fc=#666666> | </fc> %UnsafeStdinReader% }\
             \{ <fc=#ffffff>%locks%</fc><fc=#89ddff>%spotify%</fc>\
             \  <fc=#666666>|</fc>  <fc=#ff8b92>%light%</fc>\
             \  <fc=#666666>|</fc>  <action=`xdotool key super+ctrl+v`>%alsa:default:Master%</action>\
             \  <fc=#666666>|</fc>  <action=`xdotool key super+ctrl+h`>%battery%</action>\
             \  <fc=#666666>|</fc>  <action=`xdotool key super+ctrl+c`>%date%</action>%trayerpad%"
		     }
