set -a terminal-features "st-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g mouse on
set -g renumber-windows on   
set -g mode-keys vi
set -g status-justify absolute-centre
set -g status-right ""
set -g status-left "#S"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-current-style "fg=#5eacd3 bold"

bind r source-file ~/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n C-s set-window-option synchronize-panes

# vim-like keys
unbind Up
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r v split-pane -h
bind -r o split-pane -v
