# zathurarc-dark
set font                        "Hack 10"
set default-bg                  "#282C34" #00
set default-fg                  "#ABB2BF" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#282C34" #00 currently not used
set inputbar-fg                 "#ABB2BF" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#282C34" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#282C34" #00

set highlight-color             rgba(244,191,117,0.5) #0A
set highlight-active-color      rgba(106,159,181,0.5) #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#282C34" #00

set recolor-lightcolor          "#282C34" #00
set recolor-darkcolor           "#E0E0E0" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set statusbar-basename true
set window-title-basename true
set page-padding 1
set selection-clipboard clipboard

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
